.game-area {
    position: relative;
    margin: 30px auto;
    width: 600px;
    height: 500px;
    border: 2px solid #000;
    background-color:whitesmoke;
    
    
    
    
    }
  
  .snake-dot {
    position: absolute;
    width: 2%;
    height: 2%;
    background-color: #000;
    border: 1px solid #fff;
    z-index: 2;
  }
  
  .snake-food {
    position: absolute;
    width: 2%;
    height: 2%;
    background:red;
    border: 1px solid #fff;
    
    z-index: 1;
  }
.setb{
    background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=9465282a2b0a375f4f5b120d7bbad882");
}